
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DANBREAKOID</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="center">
        <h1> DANBREAKOID </h1>
        <canvas id='canvas'></canvas><br />
        <div class="first"></div>
        <div class="last"></div>
    </div>
</body>
<!-- classes below -->
<script src="assets/js/anime.min.js"></script>
<script src="assets/js/classes/Player.js"></script>
<script src="assets/js/classes/Brick.js"></script>
<script src="assets/js/classes/Bricks.js"></script>
<script src="assets/js/classes/Paddle.js"></script>
<script src="assets/js/classes/Ball.js"></script>
<script src="assets/js/classes/Game.js"></script>
<script src="assets/js/script.js"></script>
</html>